\relax 
\citation{huet2003zen}
\citation{goyal2012sanskrit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ashta-Padi Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Demo Implementation}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{goyal2012sanskrit}{1}
\bibcite{huet2003zen}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demo Scope}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual-panel learning interface showing S\=utra content (left) with Devanagari, transliteration, translation, and commentary, alongside contextual grammar references (right).}}{2}{}\protected@file@percent }
\newlabel{fig:demo}{{1}{2}{Demo Scope}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
