@inproceedings{goyal2012sanskrit,
  author    = {Pawan Goyal and G{\'e}rard Huet},
  title     = {Design and Analysis of a Lean Interface for {S}anskrit Corpus Annotation},
  booktitle = {Proceedings of COLING 2012: Posters},
  year      = {2012},
  pages     = {177--186}
}

@inproceedings{huet2003zen,
  author    = {G{\'e}rard Huet},
  title     = {Towards Computational Processing of {S}anskrit},
  booktitle = {International Conference on Natural Language Processing (ICON)},
  year      = {2003},
  pages     = {40--69}
}
